<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCON Buildmatics Limited</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GCON BUILDMATICS LIMITED</h1>
        <p class="slogan">CONSULTING • CONSTRUCTION • PROJECT MANAGEMENT</p>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why">Why Choose Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Building Tomorrow, Today</h2>
            <p>Your trusted partner in consultancy, construction, and project management.</p>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>At GCON Buildmatics Limited, we specialize in providing expert consultancy services, delivering high-quality construction projects, and offering top-tier project management solutions. With a commitment to excellence, we help clients achieve their vision efficiently and effectively.</p>
    </section>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <ul>
            <li>Construction Consultancy</li>
            <li>Turnkey Construction Projects</li>
            <li>Project Management</li>
        </ul>
    </section>

    <section id="why" class="section">
        <h2>Why Choose Us</h2>
        <ul>
            <li>Experienced and professional team</li>
            <li>Commitment to quality and safety</li>
            <li>Client-focused approach</li>
            <li>Timely delivery of projects</li>
            <li>Innovative and sustainable solutions</li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/mnqekayq" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 GCON Buildmatics Limited. All Rights Reserved.</p>
    </footer>
</body>
</html>
