* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #ff6600;
}

header .slogan {
    font-size: 1rem;
    margin: 5px 0 15px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero */
.hero {
    background: url('images/hero-placeholder.jpg') no-repeat center center/cover;
    color: #fff;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-text {
    background: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 10px;
}

/* Sections */
.section {
    padding: 50px 20px;
    text-align: center;
}

.section h2 {
    color: #ff6600;
    margin-bottom: 20px;
}

.section ul {
    list-style: none;
}

.section ul li {
    margin: 10px 0;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form button {
    padding: 10px;
    background: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #e65c00;
}

/* Footer */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* -------------------- Responsive Design -------------------- */
@media (max-width: 992px) {
    header h1 {
        font-size: 1.8rem;
    }
    nav ul {
        gap: 15px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }
    header .slogan {
        font-size: 0.9rem;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .hero {
        height: 50vh;
    }
    .hero-text h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }
    .hero {
        height: 40vh;
    }
    .hero-text h2 {
        font-size: 1.2rem;
    }
    form {
        width: 100%;
        padding: 0 10px;
    }
}